# balancer-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balancerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/JSONLibraries/: JSON_environment_library.json  JSON_modifiers_library.json  JSON_units_library.json
app/src/main/java/com/example/balancerapplication/: Filler.java  MainActivity.java  NodeStorage.java  Reader.java  SelectedActivity.java  SelectionViewActivity.java
app/src/main/java/com/example/balancerapplication/java_processing/: NodeStorage.java
app/src/main/java/com/example/balancerapplication/models/: Entity.java  Environment.java  Modifier.java
app/src/main/res/layout/: activity_selected.xml  activity_selection_view.xml  text_cb_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/balancerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
