<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUnits"
                style="@style/TitleBar"
                android:text="@string/units" />
            <LinearLayout
                android:id="@+id/units_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/textViewModifiers"
                style="@style/TitleBar"
                android:text="@string/modifiers" />
            <LinearLayout
                android:id="@+id/modifiers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/textViewEnvironment"
                style="@style/TitleBar"
                android:text="@string/environment" />
            <LinearLayout
                android:id="@+id/environments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="@string/choose" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>